name: 'Start XP Grinder'
run-name: XP Grinder by ${{ github.actor }} is running!

on:
  workflow_dispatch:
    inputs:
      lessonsToComplete:
        description: 'Amount of fake lessons to complete.'
        required: true
        default: 5
      token:
        description: 'Your Duolingo auth token. (Instructions to get in .env file.)'
        required: true
        default: ''
      userId:
        description: 'Your Github user ID (Instructions to get in .env file.)'
        required: true
        default: ''

jobs:
  check-bats-version:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v4


      - uses: actions/setup-node@v4
        with:
          node-version: '20'
        
      - run: npm install node-fetch

      - run: npm run startGrinder
        env:
          lessonsToComplete: ${{ github.event.inputs.lessonsToComplete }}
          token: ${{ github.event.inputs.token }}
          userId: ${{ github.event.inputs.userId }}